# qaguru_lesson9

./: build.gradle
src/test/java/: FilesReadingTests.java
src/test/java/pojo/: Ingredients.java  JacksonTest.java  Recipe.java
src/test/resources/: random_order.json  test_table.xlsx  user_migration.csv
